# AspNetCoreWebAPI

./: Readme.md  SmartSchool.sln
SmartSchool.WebAPI/: Dockerfile  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SmartSchool.WebAPI/Controllers/: StudentController.cs  TeacherController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dtos/: CourseDto.cs  DisciplineDto.cs  StudentDto.cs  StudentRegisterDto.cs  TeacherDto.cs  TeacherRegisterDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20221229231546_init.Designer.cs  20221229231546_init.cs  20221230200652_Initial.Designer.cs  20221230200652_Initial.cs  20230103221537_initMySql.Designer.cs  20230103221537_initMySql.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Course.cs  Discipline.cs  Student.cs  StudentCourse.cs  StudentDiscipline.cs  Teacher.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: StudentController.cs  TeacherController.cs
SmartSchool.WebAPI/V1/Dtos/: ChangeStateDto.cs  CourseDto.cs  DisciplineDto.cs  StudentDto.cs  StudentPatchDto.cs  StudentRegisterDto.cs  TeacherDto.cs  TeacherRegisterDto.cs
SmartSchool.WebAPI/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/V2/Controllers/: StudentController.cs  TeacherController.cs
(+35 files in other folders)
